
 __      __  ____    ______  ______  __  __  ____    ____
/\ \  __/\ \/\  _`\ /\  _  \/\__  _\/\ \/\ \/\  _`\ /\  _`\
\ \ \/\ \ \ \ \ \L\_\ \ \L\ \/_/\ \/\ \ \_\ \ \ \L\_\ \ \L\ \
 \ \ \ \ \ \ \ \  _\L\ \  __ \ \ \ \ \ \  _  \ \  _\L\ \ ,  /
  \ \ \_/ \_\ \ \ \L\ \ \ \/\ \ \ \ \ \ \ \ \ \ \ \L\ \ \ \\ \
   \ `\___x___/\ \____/\ \_\ \_\ \ \_\ \ \_\ \_\ \____/\ \_\ \_\
    '\/__//__/  \/___/  \/_/\/_/  \/_/  \/_/\/_/\/___/  \/_/\/ /
-----------------------------------------------------------------
| powered by  .   ____          _            __ _ _             |
|            /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \            |
|           ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \           |
|            \\/  ___)| |_)| | | | | || (_| |  ) ) ) )          |
|             '  |____| .__|_| |_|_| |_\__, | / / / /           |
|            =========|_|==============|___/=/_/_/_/            |
|            :: Spring Boot ::                (v3.1.8)          |
-----------------------------------------------------------------